info face="Font" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=64
char id=48   x=0     y=0     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=8     y=0     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=16    y=0     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=24    y=0     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=0     y=8     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=8     y=8     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=16    y=8     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=24    y=8     width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=0     y=16    width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=8     y=16    width=8     height=8     xoffset=0    yoffset=8     xadvance=8     page=0  chnl=15
char id=32   x=56    y=56     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=16    y=16     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=24    y=16     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65   x=0     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=8     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=16     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=24     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=32     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=40     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=48     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=56     y=24     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=0     y=32     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=8     y=32    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=16     y=32    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=24     y=32   width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=32     y=32    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=78   x=40     y=32   width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=48     y=32   width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=80   x=56     y=32   width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=0     y=40    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=82   x=8     y=40   width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=16     y=40    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=24     y=40   width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=32     y=40    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=40     y=40   width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=48     y=40    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=88   x=56     y=40    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=0     y=48    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=8     y=48    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=32     y=0     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=40    y=0     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=47   x=48     y=0     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=56     y=0     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=32     y=8     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=45   x=40     y=8     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=48    y=8     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=56    y=8     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=32    y=16     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=40     y=16     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=39   x=48     y=16     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=56   y=16     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=16     y=48     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=24     y=48     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=33   x=0     y=56     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=8     y=56     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=36   x=16    y=56     width=8    height=8    xoffset=0     yoffset=8     xadvance=8    page=0  chnl=15
char id=37   x=24    y=56     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=38   x=32    y=56     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=40    y=56     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=48    y=56     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8364 x=56   y=48    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=32     y=48     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=40     y=48     width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=48     y=48    width=8     height=8    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15